{
  "name": "crypto-assignment",
  "version": "1.0.0",
  "scripts": {
    "install": "pnpm install --filter server && pnpm install --filter ui",
    "build": "pnpm run build:server && pnpm run build:ui",
    "build:server": "pnpm install --filter server && pnpm run --filter server build",
    "start:server": "pnpm run --filter server start",
    "start:ui": "pnpm run --filter ui start",
    "build:ui": "pnpm run --filter ui build",
    "start": "pnpm run start:server & pnpm run start:ui",
    "dev": "pnpm run --filter ui dev & pnpm run --filter server dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
